{
  "language": "en",
  "supportedLanguages": {
    "en": "English",
    "zh": "中文"
  },
  "translations": {
    "en": {
      "title": "WeChat Article Style Converter",
      "enterUrl": "Enter WeChat article URL...",
      "loadArticle": "Load Article",
      "originalArticle": "Original Article (Read-only)",
      "editableContent": "Editable Content",
      "sendToWechat": "Send to WeChat Draft",
      "copyToClipboard": "Copy to Clipboard",
      "clearCredentials": "Clear Credentials",
      "loading": "Loading...",
      "errorLoading": "Error loading article:",
      "confirmClearCreds": "Are you sure you want to clear saved WeChat credentials?",
      "credsCleared": "WeChat credentials cleared",
      "enterAppId": "[Step 1/3] Please enter WeChat appid:",
      "enterSecret": "[Step 2/3] Please enter WeChat secret:",
      "needAppId": "appid is required to send to WeChat draft box",
      "needSecret": "secret is required to send to WeChat draft box",
      "saveCreds": "Save credentials for future use?",
      "enterThumbMediaId": "[Step 3/3] Please enter cover image media_id (required):",
      "mediaIdRequired": "Cover image media_id cannot be empty, please re-enter!",
      "cancelSend": "Are you sure you want to cancel sending to WeChat draft box?",
      "sendSuccess": "Content sent to WeChat draft box successfully!",
      "sendError": "Error sending to WeChat draft box:",
      "clearCredsError": "Credentials may have expired, clear saved credentials?",
      "contentCopied": "Content copied to clipboard as rich text!",
      "copyFailed": "Failed to copy content to clipboard.",
      "copyFailedManual": "Failed to copy content to clipboard. Please try manually selecting and copying the content.",
      "enterUrlPrompt": "Enter the URL:",
      "enterLinkText": "Enter the link text:",
      "quotePlaceholder": "Enter your quote here...",
      "codePlaceholder": "Enter your code here...",
      "imageAltText": "Image",
      "initialReadonlyText": "Enter a WeChat article URL above to load the content here.",
      "initialEditableText": "Loaded content will appear here and can be edited.",
      "invalidImageFile": "Please select a valid image file."
    },
    "zh": {
      "title": "微信文章样式转换器",
      "enterUrl": "输入微信文章网址...",
      "loadArticle": "加载文章",
      "originalArticle": "原文 (只读)",
      "editableContent": "可编辑内容",
      "sendToWechat": "发送到微信草稿箱",
      "copyToClipboard": "复制到剪贴板",
      "clearCredentials": "清除凭据",
      "loading": "加载中...",
      "errorLoading": "加载文章时出错:",
      "confirmClearCreds": "确定要清除保存的微信凭据吗?",
      "credsCleared": "微信凭据已清除",
      "enterAppId": "【步骤1/3】请输入微信appid:",
      "enterSecret": "【步骤2/3】请输入微信secret:",
      "needAppId": "需要appid才能发送到微信草稿箱",
      "needSecret": "需要secret才能发送到微信草稿箱",
      "saveCreds": "是否保存凭据以便下次使用?",
      "enterThumbMediaId": "【步骤3/3】请输入封面图片media_id (必填):",
      "mediaIdRequired": "封面图片media_id不能为空，请重新输入!",
      "cancelSend": "确定要取消发送到微信草稿箱吗?",
      "sendSuccess": "内容已成功发送到微信草稿箱!",
      "sendError": "发送到微信草稿箱时出错:",
      "clearCredsError": "凭据可能已失效，是否清除已保存的凭据?",
      "contentCopied": "内容已复制到剪贴板!",
      "copyFailed": "无法复制内容到剪贴板。",
      "copyFailedManual": "无法复制内容到剪贴板。请尝试手动选择并复制内容。",
      "enterUrlPrompt": "输入网址:",
      "enterLinkText": "输入链接文字:",
      "quotePlaceholder": "在这里输入您的引用...",
      "codePlaceholder": "在这里输入您的代码...",
      "imageAltText": "图片",
      "initialReadonlyText": "在上面输入微信文章网址以在此处加载内容。",
      "initialEditableText": "加载的内容将出现在此处，可以进行编辑。",
      "invalidImageFile": "请选择有效的图片文件。"
    }
  }
}